# flight-finder-demo

./: FightFinder.sln  FlightFinder.sln
FightFinder.Shared/: Class1.cs
FlightFinder.Client/: FlightFinder.Client.csproj  Main.cshtml  Program.cs
FlightFinder.Client/Components/: GreyOutZone.cshtml  Search.cshtml  SearchResult.cshtml  SearchResultFlightSegment.cshtml  Shortlist.cshtml  ShortlistFlightSegment.cshtml
FlightFinder.Client/Properties/: launchSettings.json
FlightFinder.Client/Services/: AppState.cs
FlightFinder.Client/wwwroot/: index.html
FlightFinder.Client/wwwroot/css/: site.scss
FlightFinder.Server/: FlightFinder.Server.csproj  Program.cs  SampleData.cs  Startup.cs
FlightFinder.Server/Controllers/: AirportsController.cs  FlightSearchController.cs
FlightFinder.Server/Properties/: launchSettings.json
FlightFinder.Shared/: Airport.cs  FlightSegment.cs  Itinery.cs  SearchCriteria.cs  TicketClass.cs
